# prod-odl-kafka

./: .gitignore  CHANGELOG  README.md
hweventsource/features/src/main/features/: features.xml
hweventsource/uagent/: pom.xml
hweventsource/uagent/src/main/java/org/opendaylight/controller/hweventsource/uagent/: UserAgent.java
kafka-agent/: pom.xml
kafka-agent/api/: pom.xml
kafka-agent/api/src/main/yang/: kafka-agent.yang
kafka-agent/artifacts/: pom.xml
kafka-agent/features/: pom.xml
kafka-agent/features/src/main/features/: features.xml
kafka-agent/impl/: pom.xml
kafka-agent/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
kafka-agent/impl/src/main/java/org/opendaylight/kafkacluster/impl/: Constants.java  KafkaUserAgentFactory.java  KafkaUserAgentImpl.java
kafka-agent/impl/src/main/java/org/opendaylight/panda/impl/: KafkaUserAgentFactory.java  KafkaUserAgentImpl.java
kafka-agent/impl/src/main/resources/: record.avsc
kafka-agent/impl/src/main/yang/: kafka-agent-impl.yang
kafka-agent/karaf/: pom.xml
