<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright (c) 2016 Cisco and/or its affiliates.
This software is licensed to you under the terms of the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
The code, technical concepts, and all information contained herein, are the property of Cisco Technology, Inc.
and/or its affiliated entities, under various laws including copyright, international treaties, patent,
and/or contract. Any use of the material herein must be in accordance with the terms of the License.
All rights not expressly granted by the License are reserved.
Unless required by applicable law or agreed to separately in writing, software distributed under the
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.

some portion also:
Copyright(c) 2016 Cisco Inc. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL

Name:       Kafka-agent-impl
Purpose:    Kafka-agent-impl module POM file
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.kafkacluster</groupId>
  <artifactId>kafka-agent-impl</artifactId>
  <version>2.1.0-Boron</version>
  <packaging>bundle</packaging>
  
  <dependencies>
    
    <!-- Kafka Agent API Dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kafka-agent-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    
    <!-- OpenDayLight Lithum Dependencies -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>messagebus-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>messagebus-spi</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-config</artifactId>
    </dependency>
    <!-- apache kafka servicemix bundle Dependencies -->
   
    <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.metrics-core</artifactId>
        <version>2.2.0_1</version>
    </dependency>
    <dependency>
	<groupId>org.apache.servicemix.bundles</groupId>
	<artifactId>org.apache.servicemix.bundles.kafka-clients</artifactId>
	<version>0.9.0.0_1</version>
    </dependency>
    <dependency>
	<groupId>org.apache.servicemix.bundles</groupId>
	<artifactId>org.apache.servicemix.bundles.scala-library</artifactId>
	<version>2.10.2_1</version>
    </dependency>
    <dependency>
	<groupId>org.apache.zookeeper</groupId>
	<artifactId>zookeeper</artifactId>
	<version>3.4.5</version>
        <exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- apache kite avro dependency -->
    <dependency>
	<groupId>org.apache.servicemix.bundles</groupId>
	<artifactId>org.apache.servicemix.bundles.avro</artifactId>
	<version>1.7.7_1</version>
    </dependency>
    <dependency>
	<groupId>com.thoughtworks.paranamer</groupId>
	<artifactId>paranamer</artifactId>
	<version>2.6.1</version>
    </dependency>
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-compress</artifactId>
	<version>1.5</version>
    </dependency>
    <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>1.9.13</version>
    </dependency>
    <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
    </dependency>
    <dependency>
	<groupId>org.xerial.snappy</groupId>
	<artifactId>snappy-java</artifactId>
	<version>1.1.1.6</version>
    </dependency>
    <dependency>
	<groupId>net.jpountz.lz4</groupId>
	<artifactId>lz4</artifactId>
	<version>1.2.0</version>
    </dependency>
    <dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-core</artifactId>
	<version>1.3</version>
    </dependency>
    <dependency>
	<groupId>jline</groupId>
	<artifactId>jline</artifactId>
	<version>0.9.94</version>
    </dependency>
    <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty</artifactId>
	<version>3.7.0.Final</version>
    </dependency>
    
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
</project>
